<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-16dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="89dp" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/infoma"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="57dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:src="@drawable/checkout" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <Button
            android:id="@+id/funcBrief"
            android:layout_width="98dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:alpha="0.7"
            android:background="@drawable/button_style"
            android:text="@string/briefView" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <Button
            android:id="@+id/funcComplex"
            android:layout_width="98dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:alpha="0.7"
            android:background="@drawable/button_style"
            android:text="@string/complexView" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <Button
            android:id="@+id/books"
            android:layout_width="98dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:alpha="0.7"
            android:background="@drawable/button_style"
            android:text="@string/books" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>